<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="upper_bound"
            type="Integer" />
        <variable
            name="lower_bound"
            type="Integer" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/picker_dcs"
            />

    </FrameLayout>
</layout>