<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="date"
            type="String" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/date_bar_fdv">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{date}"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="25dp"
                android:background="@drawable/bg_gradient"/>

        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day_select_calendar_fdv"/>

    </LinearLayout>

</layout>